driver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/iqqtest?useUnicode=true&amp;characterEncoding=utf8
username=root
password=Y1ouX2in3
initialSize=3
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000
removeAbandonedTimeout=60
removeAbandoned=true
