# Spring

./: pom.xml
src/main/java/com/ckzippo/Enum/: ActionEnum.java  HTTPEnum.java  SessionEnum.java
src/main/java/com/ckzippo/deptmanage/: Department.java  DeptController.java
src/main/java/com/ckzippo/dgpmanage/: DGroup.java  DGroupController.java  DGroupMember.java
src/main/java/com/ckzippo/groupmanage/: Group.java  GroupController.java  GroupMember.java
src/main/java/com/ckzippo/login/: Admin.java  AdminMapper.java  AdminService.java  LoginController.java
src/main/java/com/ckzippo/usermanage/: User.java  UserController.java
src/main/java/com/ckzippo/util/: InvokeHttpUtil.java  LoginInfo.java  TimeUtil.java  Util.java
src/main/resources/conf/: mybatis.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapping/: AdminMapper.xml
src/main/resources/properties/: jdbc.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: AdjustDeptMemqryUser.jsp  addDGroupMem.jsp  addDGroupMemQryUser.jsp  addGroupMem.jsp  addGroupMemQryUser.jsp  addUser.jsp  error.jsp  errorPassword.jsp  footer.jsp  header.jsp  index.jsp  left.jsp  login.jsp  loginfirst.jsp  main.jsp  modGroup.jsp  modUser.jsp  qryDGroup.jsp  qryDGroupMem.jsp  qryDept.jsp  qryGroup.jsp  qryGroupMem.jsp  qryUser.jsp  selectDeptment.jsp  showDeptment.jsp  success.jsp
src/main/webapp/css/matrix/: matrix-style.css
src/main/webapp/img/: Thumbs.db  logo.psd
src/main/webapp/js/: matrix.tables.js  select2.min.js
src/main/webapp/resources/css/matrix/: bootstrap.css  pt+sans.css
src/main/webapp/resources/js/: jquery.dataTables.min.js  jquery.uniform.js
